# StringityCore

./: .editorconfig  .gitignore  LICENSE  README.md  StringityCore.sln  StringityCore.sln.DotSettings
StringityCore/: Extensions.cs  StringityCore.csproj
