<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <VersionPrefix>1.0.0</VersionPrefix>
    <FileVersion>$(Version)</FileVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <WarningLevel>4</WarningLevel>
    <LangVersion>13</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Globalization" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
    <Using Include="JetBrains.Annotations" />
  </ItemGroup>

  <!-- NuGet Package Properties -->
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <Authors>Mathis1337</Authors>
    <Description>StringityCore library for common string utilities</Description>
    <Copyright>2024 mathis1337 - Provided under the terms of the MIT Expat license</Copyright>
    <PackageProjectUrl>https://github.com/Stringity/StringityCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Stringity/StringityCore</RepositoryUrl>
    <Company>Stringity</Company>
    <PackAsTool>False</PackAsTool>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>stringitycore;commontools;cutilities;cutils</PackageTags>
    <ApplicationIcon>Assets\Icons\strlogoicon.ico</ApplicationIcon>
    <PackageIcon>strlogo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineDebug>True</DefineDebug>
    <VersionSuffix>$(VersionSuffix)Debug</VersionSuffix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
  </PropertyGroup>

  <!-- NuGet Package Assets -->
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Content Include="Assets\Icons\strlogoicon.ico" />
    <Content Include="Assets\Images\strlogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
